# CometUserApi

./: .gitignore  CometUserAPI.sln  README.md
CometUserAPI/: CometUserAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
CometUserAPI/Constants/: APIResponseStatus.cs
CometUserAPI/Container/: CustomerService.cs  EmailService.cs  RefreshHandler.cs  UserRoleService.cs  UserService.cs
CometUserAPI/Controllers/: AuthorizeController.cs  CustomerController.cs  ProductController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
CometUserAPI/Entities/: ApplicationDbContext.cs  Category.cs  CometUserDBContext.cs  TblCustomer.cs  TblDesignation.cs  TblEmployee.cs  TblMenu.cs  TblOtpManager.cs  TblPermission.cs  TblProduct.cs  TblProductImage.cs  TblPwdManger.cs  TblRefreshtoken.cs  TblRole.cs  TblRolepermission.cs  TblTempuser.cs  TblUser.cs  User.cs
CometUserAPI/Helper/: APIResponse.cs  AutoMapperHandler.cs  BasicAuthenticationHandler.cs
CometUserAPI/Migrations/: 20241224132717_Initial.Designer.cs  20241224132717_Initial.cs  ApplicationDbContextModelSnapshot.cs
CometUserAPI/Migrations/CometUserDB/: 20241224095442_Initial.Designer.cs  20241224095442_Initial.cs  CometUserDBContextModelSnapshot.cs
CometUserAPI/Model/: AppMenu.cs  CustomerModel.cs  EmailSettings.cs  JwtSettings.cs  MailRequest.cs  MenuPermission.cs  TokenResponse.cs  UserCred.cs  UserModel.cs  UserRegistration.cs
CometUserAPI/Properties/: launchSettings.json
CometUserAPI/Service/: ICustomerService.cs  IEmailService.cs  IRefreshHandler.cs  IUserRoleService.cs  IUserService.cs
